{
  "extends": "./tsconfig.build.json",
  "include": [
    "packages",
    "types",
    "scripts",
    ".storybook/preview.tsx",
    "stories"
  ],
  "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*", "dist"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2018",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@mui-treasury/theme-treasury": ["packages/theme-treasury/src/"],
      "@mui-treasury/component-shape": ["packages/component-shape/src/"],
      "@mui-treasury/style-shape-sticker": [
        "packages/style-shape-sticker/src/"
      ],
      "@mui-treasury/style-button-bootstrap": [
        "packages/style-shape-sticker/src/"
      ],
      "@mui-treasury/layout": ["packages/layout/src"]
    }
  }
}
